<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Online Grocery Shop</title>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container bg-warning p-4">
          <a class="navbar-brand fw-bold href="#">GroceryShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <section id="main" class="">
         <div class="container bg-white pt-5 pb-5">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">What do you looking for..?</h3>
                    <form class="d-flex ms-auto me-auto col-6 mt-3">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                </div>
            </div>
         </div>
      </section>
      
    <section id="categories">
        <div class="container bg-white pt-5 pb-5">
            <div class="row">
                <div class="col-6 col-lg-4 col-xl-2">
                    <div class="border p-4 d-flex flex-column shadow-sm align-items-center justify-content-center gap-2">
                        <img src="images/categories/1.svg" alt="Vegetables" class="img-fluid">
                        <p>Vegetables</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-2">
                    <div class="border p-4 d-flex flex-column shadow-sm align-items-center justify-content-center gap-2">
                        <img src="images/categories/2.svg" alt="Vegetables" class="img-fluid">
                        <p>Fruits</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-2">
                    <div class="border p-4 d-flex flex-column shadow-sm shadow-sm align-items-center justify-content-center gap-2">
                        <img src="images/categories/3.svg" alt="Vegetables" class="img-fluid">
                        <p>Meat</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-2">
                    <div class="border p-4 d-flex flex-column shadow-sm align-items-center justify-content-center gap-2">
                        <img src="images/categories/4.svg" alt="Vegetables" class="img-fluid">
                        <p>Sea Food</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-2">
                    <div class="border p-4 d-flex flex-column shadow-sm align-items-center justify-content-center gap-2">
                        <img src="images/categories/5.svg" alt="Vegetables" class="img-fluid">
                        <p>Milk & Egg</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-2">
                    <div class="border p-4 d-flex flex-column shadow-sm align-items-center justify-content-center gap-2">
                        <img src="images/categories/6.svg" alt="Vegetables" class="img-fluid">
                        <p>Bread</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="promo" >
        <div class="container bg-white pt-5 pb-5">
            <div class="row">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <p class="fw-bold fs-5">Promos</p>
                    <button class="btn btn-danger text-white">See more</button>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-4">
                    <img src="images/addImg/promo1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <img src="images/addImg/promo2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <img src="images/addImg/promo3.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
   <section id="products">
       <div class="container bg-white pt-5 pb-5">
        <div class="row mb-2">
            <div class="col-12">
                <h1 class="text-center">Best Selling Products</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v1.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Chilli</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.8/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v2.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Onion</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$10/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v3.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Tomatto</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.6/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v4.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Cabbage</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.6/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v5.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Flower</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.5/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v6.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Carrot</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.6/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v7.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Grampoo</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.9/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
            <div class="col-6 col-lg-4 col-xl-3">
               <div class="d-flex flex-column border shadow-sm p-3 rounded">
                  <img src="images/items/v8.jpg" alt="" class="img-fluid">
                  <p class="fs-3 fw-bold">Brinjal</p>
                  <div class="d-flex flex-row justify-content-between align-items-center mt-2">
                    <p class="fs-5 text-danger">$0.6/kg</p>
                    <button class="btn rounded bg-warning">+</button>
                  </div>
               </div>
            </div>
        </div>
       </div>
   </section>

   <section id="carosal">
    <div class="container bg-white pt-5 pb-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/sliderImages/r1.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fresh Oranges</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/sliderImages/r3.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Lemons</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/sliderImages/r4.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Green Apple</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
   </section>
   <section id="accordion">
     <div class="container bg-white pt-5 pb-5">
        <div class="row mb-2">
            <div class="col-12">
                <h1 class="text-center">FAQ's</h1>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    How does the ordering and delivery process work?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong> Placing an order is simple! Browse through our extensive selection, add items to your cart, and proceed to checkout. We offer reliable and timely delivery services to your doorstep. Our delivery team ensures that your groceries arrive fresh and on time. For more details on the ordering and delivery process, check out our Ordering FAQs.</strong> 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How can I be assured of the quality of the products?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong> At GroceryShop, quality is our top priority. We source our products from trusted suppliers, and our team carefully inspects every item before it reaches you. If you ever receive a product that doesn't meet your expectations, contact our customer support, and we'll promptly address your concerns. Your satisfaction with the quality of our products is our commitment.</strong> 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How secure are the payment transactions on GroceryShop?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Your security is paramount to us. We use encrypted and secure payment gateways to process your transactions, ensuring the confidentiality of your personal and financial information. You can choose from various payment options for a seamless checkout experience. If you have any concerns or questions about payments, our Payment FAQs provide more information on the security measures we have in place.</strong> 
                </div>
              </div>
            </div>
          </div>
     </div>
   </section>
 <footer class="mt-5">
    <div class="container bg-white shadow-sm">
        <div class="row border pt-5 pb-5">
            <div class="col-md-6 col-xs-12 mt-2 ">
                <h3>Get latest Products and Coins</h3>
                <p class="fw-light">Subscribe to get updates</p>
            </div> 
            <div class="col-md-6 col-xs-12 mt-2">
                <form>
                    <div class="input-group">
                    <input type="text" placeholder="Email" class="form-control" name>
                    <span class="input-group-append">
                    <button type="submit" class="btn btn-success"> Subscribe</button>
                    </span>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>

    <div class="container mt-5 bg-white">
        <div class="row p-3">
            <div class="col-6 col-md-3 gap-2 d-flex flex-column p-2">
                <p class="fw-bold">Products</p>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">listing</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Detail</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Trending</a>
            </div>
            <div class="col-6 col-md-3 gap-2 d-flex flex-column p-2">
                <p class="fw-bold">Checkout Process</p>
                <a class="text-secondary fs-6 fw-light text-decoration-none"  href="#">Cart</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Order Address</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Delivery Time</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Check-out</a>
            </div>
            <div class="col-6 col-md-3 gap-2 d-flex flex-column p-2">
                <p class="fw-bold">My order</p>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">my order</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Order status</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Review</a>
            </div>
            <div class="col-6 col-md-3 gap-2 d-flex flex-column p-2">
                <p class="fw-bold">My Account</p>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">my account</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Promos</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Terms and Conditions</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Help</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Logot-out</a>
            </div>
            <div class="col-6 col-md-3 gap-2 d-flex flex-column p-2">
                <p class="fw-bold">Extra Pages</p>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Promo Details</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Conditions</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Refund payment</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">FAQ</a>
                <a class="text-secondary fs-6 fw-light text-decoration-none" href="#">Sign-in</a>
            </div>
        </div>
    </div>
    <div class="container mt-5 bg-white">
        <div class="row">
            <div class="col pt-2 pb-2 border">
                <p class="fw-lighter fs-6 m-0">© 2024 Grocery Privacy Terms & Conditions</p>
            </div>
        </div>
    </div>
 </footer>





<!-- -----Bootstrap------- -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>